{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": [
        "^build"
      ]
    },
    "lint": {
      "cache": true
    },
    "e2e": {
      "cache": true
    }
  },
  "nxCloudAccessToken": "Yzg2ZGU5ZmQtNDc3YS00ZmNiLWE1ZTMtYWMwM2VjMDM0Y2VkfHJlYWQtd3JpdGU="
}
