{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "test": {
      "dependsOn": [],
      "inputs": [
        "test/**/*.ts",
        "test/**/*.tsx"
      ]
    },
    "lint": {
      "outputs": []
    }
  }
}